name=ThingSpeak8266
version=1.0.0
author=Kevin Dunwell
maintainer=Kevin Dunwell
sentence=Sends AT commands from an Arduino to an ESP8266 in order to transmit data to Thing Speak.
paragraph=Library for sending data to ThingSpeak. Users standard AT commands to connect to Wifi and then transmit data fields to Think Speak.
category=Communication
url=
architectures=*
